# NewApplicationChatSS

./: .editorconfig  .gitignore  AppChatSS.sln  NewAppChatSS.sln  NewApplicationChatSS.sln  README.md  StyleCop.ruleset  Triggers.txt
AppChatSS/: AppChatSS.csproj  Program.cs  Startup.cs  appsettings.json
AppChatSS.Tests/: AccountControllerTests.cs  AdminControllerTests.cs  AppChatSS.Tests.csproj  HomeControllerTests.cs
AppChatSS/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MessageController.cs  WordController.cs
AppChatSS/Hubs/: CustomUserIdProvider.cs
AppChatSS/Infrastucture/: HashPassword.cs
AppChatSS/Migrations/: ApplicationDbContextModelSnapshot.cs
AppChatSS/Models/: ErrorViewModel.cs  SeedData.cs
AppChatSS/Properties/: launchSettings.json
AppChatSS/ViewModels/: RegisterModel.cs
AppChatSS/Views/: _ViewImports.cshtml
Data/: Data.csproj
Data/Migrations/: 20200916171724_Init.Designer.cs  20200916171724_Init.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationDbContext.cs  SeedData.cs
Data/ViewModels/: LoginModel.cs  RegisterModel.cs
Infrastructure/: CommandHandler.cs  HashPassword.cs  Infrastructure.csproj  RoomStatistic.cs  RoomValidator.cs  TimeComputer.cs  UserValidator.cs
Infrastructure/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
Infrastructure/Hubs/CommandHandlersHubs/: BotCommandHandlerHub.cs  HelpCommandHandlerHub.cs  RoomCommandHandlerHub.cs  UserCommandHandlerHub.cs
Infrastructure/ModelHandlers/: MessageHandler.cs  RoomHandler.cs
Infrastructure/YouTube API/: Secret.cs  YouTubeRequest.cs
Infrastucture/Hubs/: ChatHub.cs
Infrastucture/Infrastucture/: CommandHandler.cs  RoomStatistic.cs  RoomValidator.cs  TimeComputer.cs  UserValidator.cs
NewAppChatSS/: NewAppChatSS.csproj  Program.cs  Startup.cs  appsettings.json
NewAppChatSS.BLL/: NewAppChatSS.BLL.csproj
NewAppChatSS.BLL/DTO/: MessageDTO.cs  RoomDTO.cs  TypeRoomDTO.cs  UserDTO.cs
NewAppChatSS.BLL/Hubs/: ChatHub.cs
NewAppChatSS.BLL/Hubs/CommandHandlersHubs/: BotCommandHandlerHub.cs  CommandHandler.cs  HelpCommandHandlerHub.cs  RoomCommandHandlerHub.cs  UserCommandHandlerHub.cs
NewAppChatSS.BLL/Hubs1/: ChatHub.cs  CustomUserIdProvider.cs
NewAppChatSS.BLL/Hubs1/CommandHandlersHubs/: BotCommandHandlerHub.cs  HelpCommandHandlerHub.cs  RoomCommandHandlerHub.cs  UserCommandHandlerHub.cs
NewAppChatSS.BLL/Infrastructure/: CommandHandler.cs  HashPassword.cs  TimeComputer.cs  UserValidator.cs  ValidationException.cs
NewAppChatSS.BLL/Infrastructure/ModelHandlers/: MessageHandler.cs  RoomHandler.cs
NewAppChatSS.BLL/Infrastructure/Validators/: RoomValidator.cs  UserValidator.cs
NewAppChatSS.BLL/Infrastructure/YouTubeAPI/: Secret.cs  YouTubeRequest.cs
NewAppChatSS.BLL/Infrastructure/YouTube_API/: Secret.cs  YouTubeRequest.cs
NewAppChatSS.BLL/Interfaces/: IMemberService.cs  IMessageService.cs  IRoomService.cs  ITypeRoomService.cs  IUserService.cs  IUserValidator.cs
NewAppChatSS.BLL/Interfaces/HubInterfaces/: IBotCommandHandlerHub.cs  IHelpCommandHandlerHub.cs  IRoomCommandHandler.cs  IUserCommandHandler.cs
NewAppChatSS.BLL/Interfaces/ModelHandlerInterfaces/: IMessageHandler.cs  IRoomHandler.cs
NewAppChatSS.BLL/Interfaces/ServiceInterfaces/: IMemberService.cs  IMessageService.cs  IRoomService.cs  IUserService.cs
NewAppChatSS.BLL/Interfaces/ValidatorInterfaces/: IRoomValidator.cs  IUserValidator.cs
NewAppChatSS.BLL/Models/: MessageDTO.cs  RoomDTO.cs  TypeRoomDTO.cs  UserDTO.cs
NewAppChatSS.BLL/Services/: MemberService.cs  MessageService.cs  RoomService.cs  TypeRoomService.cs  UserService.cs
NewAppChatSS.Common/: NewAppChatSS.Common.csproj
NewAppChatSS.Common/CommonHelpers/: GuidHelper.cs  NewAppChatGuidHelper.cs
NewAppChatSS.Common/Constants/: ChatCommands.cs  GlobalConstants.cs  InformationMessageConstants.cs  InformationMessages.cs  RoleConstants.cs  ValidationMessageConstants.cs
NewAppChatSS.DAL/: ApplicationDbContext.cs  DataInitializer.cs  DatabaseMigrate.cs  NewAppChatSS.DAL.csproj  NewAppChatSSContext.cs
NewAppChatSS.DAL/Configurations/: BaseConfiguration.cs  KickedOutConfiguration.cs  MemberConfiguration.cs  MessageConfiguration.cs  MutedUserConfiguration.cs  RoomConfiguration.cs  SwearingUserConfiguration.cs  TypeRoomConfiguration.cs
NewAppChatSS.DAL/Entities/: DictionaryBadWords.cs  EntityBase.cs  IEntityBase.cs  KickedOut.cs  Member.cs  Message.cs  MutedUser.cs  Role.cs  Room.cs  SwearingUser.cs  TypeRoom.cs  User.cs
NewAppChatSS.DAL/Initializers/: IdentityRoleInitializer.cs  IdentityUserRoleInitializer.cs  MemberInitializer.cs  RoomInitializer.cs  TypeRoomInitializer.cs  UserInitializer.cs
NewAppChatSS.DAL/Interfaces/: IBaseRepository.cs  IKickedOutRepository.cs  IKickedOutsRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IMutedUserRepository.cs  IRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  (+1 more)
NewAppChatSS.Hubs/: NewAppChatSS.Hubs.csproj  TimeComputer.cs
NewApplicationChatSS/: NewApplicationChatSS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NewApplicationChatSS/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs
NewApplicationChatSS/Mappings/: MappingProfile.cs
NewApplicationChatSS/Models/: ChatRoomFilterResourceModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  MessageModel.cs  MessageViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  RoomModel.cs  RoomViewModel.cs
NewApplicationChatSS/Models/Auth/: LoginModel.cs  RegisterModel.cs
NewApplicationChatSS/Properties/: launchSettings.json
NewApplicationChatSS/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs
NewApplicationChatSS/Views/: _ViewImports.cshtml
NewApplicationChatSS/Views/Account/: Login.cshtml  Register.cshtml
NewApplicationChatSS/Views/Home/: Chat.cshtml  Chat2.cshtml  Index.cshtml
NewApplicationChatSS/Views/Shared/: _Layout.cshtml
NewApplicationChatSS/wwwroot/css/: LoginPage.css  RegisterPage.css  chat.css
NewApplicationChatSS/wwwroot/js/: chat.js
(+141 files in other folders)
