===================================TypesRoom====================================================
USE [testLearn]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[DELETE_TypeRoom]
ON [dbo].[TypesRoom]
INSTEAD OF DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	DELETE FROM TypesRoom WHERE Id IN (SELECT Id FROM deleted)
	DELETE FROM Rooms WHERE Rooms.TypeId IN(SELECT Id FROM deleted)

END

=========================================Roles===================================================
USE [testLearn]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[DELETE_Roles]
ON [dbo].[Roles]
INSTEAD OF DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	DELETE FROM Roles WHERE Id IN (SELECT Id FROM deleted)
	DELETE FROM Users WHERE Users.RoleId IN(SELECT Id FROM deleted)

END

===================================USER====================================================

USE [testLearn]
GO
/****** Object:  Trigger [dbo].[DELETE_Room]    Script Date: 15.09.2020 21:56:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[DELETE_User]
ON [dbo].[Users]
INSTEAD OF DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	DELETE FROM MutedUsers WHERE MutedUsers.UserId IN (SELECT Id FROM deleted)
	DELETE FROM Members WHERE Members.UserId IN (SELECT Id FROM deleted)
	DELETE FROM KickedOuts WHERE KickedOuts.UserId IN (SELECT Id FROM deleted)
	DELETE FROM Messages WHERE Messages.UserId IN (SELECT Id FROM deleted)
	DELETE FROM Users WHERE id IN (SELECT Id FROM deleted)
    -- Insert statements for trigger here
END

===============================================Room========================================================

USE [testLearn]
GO
/****** Object:  Trigger [dbo].[DELETE_Room]    Script Date: 15.09.2020 21:56:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[DELETE_Room]
ON [dbo].[Rooms]
INSTEAD OF DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	DELETE FROM MutedUsers WHERE MutedUsers.RoomId IN (SELECT Id FROM deleted)
	DELETE FROM Members WHERE Members.RoomId IN (SELECT Id FROM deleted)
	DELETE FROM KickedOuts WHERE KickedOuts.RoomId IN (SELECT Id FROM deleted)
	DELETE FROM Messages WHERE Messages.RoomId IN (SELECT Id FROM deleted)
	DELETE FROM Rooms WHERE id IN (SELECT Id FROM deleted)
    -- Insert statements for trigger here
END

====================================MESSAGE================================================================
USE [testLearn]
GO
/****** Object:  Trigger [dbo].[DELETE_Messages]    Script Date: 18.09.2020 0:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TRIGGER [dbo].[DELETE_Messages]
ON [dbo].[Messages]
INSTEAD OF DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	DELETE FROM Messages WHERE Id IN (SELECT Id FROM deleted)
	UPDATE dbo.Rooms SET LastMessageId = null WHERE Id = dbo.Rooms.LastMessageId;
END


